<header>
    <img onclick="Refresh()" src="../img/logo_txt.png"/>
    <div></div>
</header>
<div id="Body">
    <div id="Sidebar">
    </div>
    <div class="Box flex_row">
        <div id="PageName">
            <li>데이터 정제</li>
            <image name="back" src="../image/icon/back.png" onclick="save_rect_json()" onmouseover="iconhover(this)" onmouseout="iconout(this)"/>
       </div>
        <div id="Contents" class="Contents_A">
            <div id="AttrBox" class="flex_col">
                <div class="AttrBox1 flex_col">
                    <div class="PicTitle">
                        <p>사진 정보</p>
                    </div>
                    <div class="AttrTxt1 flex_mid">
                        <table>
                            <tr>
                                <td style="width: 20%;">파일명</td>
                                <td id="filename" style="word-break:break-all;word-wrap:break-word;"></td>
                            </tr>
                            <tr>
                                <td style="width: 20%;">날짜</td>
                                <td id="filedate"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="AttrBox2 flex_col">
                    <div class="PicTitle">
                        <p>객체 목록 </p>
                    </div>
                    <div class="AttrTxt2 flex_row">
                        <div class="ScrollBox" id="ObjScrollBox">
                        </div>
                    </div>
                </div>
            </div>
            <div id="PicBox" class="flex_col">
                <div class="PicConsole flex_sb">
                    <div onclick="ctxLeft()" class="flex_mid">
                        <img src="../../PotholeFilter/img/icon/angle_left.png" />
                    </div>
                    <div onclick="ctxRight()" class="flex_mid">
                        <img src="../../PotholeFilter/img/icon/angle_right.png" />
                    </div>
                    <div onclick="Inspect('', 1)" class="flex_mid">
                        O
                    </div>
                    <div onclick="Inspect('', 0)" class="flex_mid">
                        X
                    </div>
                    <div onclick="Inspect('All', 1)" class="flex_mid">
                        ALL O
                    </div>
                    <div onclick="Inspect('All', 0)" class="flex_mid">
                        ALL X
                    </div>
                </div>
                <div class="PicMain">
                    <div id="canvas_panel">
                        <canvas id="image_canvas" width="1920" height="1080"></canvas>
                        <canvas id="rect_select_canvas" width="1920" height="1080" style="z-index: 99;"></canvas>
                        <canvas id="region_canvas" width="1920" height="1080" tabindex="1"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="file" id="invisible_file_input" multiple name="files[]" style="display:none">
</div>
<!-- JS -->
<script src="../js/PotholeInspect/Annotation.js"></script>