<header>
    <img onclick="Refresh()" src="../img/logo_txt.png"/>
    <div></div>
</header>
<div id="Body">
    <div id="Sidebar">
        <ul>
            <li id="M_Server" onclick="ClickedMenu(this)">
                <span class="icon flex_mid"><img src="../img/icon/server.png" /></span>
                <span>서버</span>
            </li>
                <div id="DM_Server" style="display: none;">
                    <li onclick="AIMgt()" class="DetailedMenu">
                        인공지능 관리
                    </li>
                    <li onclick="DeviceMgt()" class="DetailedMenu">
                        기기 관리
                    </li>
                    <li onclick="PotholeState()" class="DetailedMenu">
                        포트홀 현황
                    </li>
                </div>
            <li id="M_Inspection" onclick="ClickedMenu(this)">
                <span class="icon flex_mid"><img src="../img/icon/inspect.png" /></span>
                <span>포트홀 검수</span>
            </li>
                <div id="DM_Inspection" style="display: none;">
                    <li onclick="PotholeInspect()" class="DetailedMenu">
                        포트홀 검수
                    </li>
                    <li onclick="Viewer()" class="DetailedMenu">
                        뷰어
                    </li>
                </div>
            <li id="M_Chart" onclick="ClickedMenu(this)">
                <span class="icon flex_mid"><img src="../img/icon/table_chart.png" /></span>
                <span>통계</span>
            </li>
                <div id="DM_Chart" style="display: none;">
                    <li onclick="TableChart()" class="DetailedMenu">
                        통계
                    </li>
                    <li onclick="ImgChart()" class="DetailedMenu">
                        보낸 포트홀 목록
                    </li>
                </div>
        </ul>
    </div>
    <div class="Box flex_row">
        <div id="PageName">
            <li>뷰어</li>
        </div>
        <div id="ContentsWrapper">
            <div id="Contents">
                <div>
                    <div id="V_DateBtns">
                        <button id="btn_All" onclick="AllData(this)">전체</button>
                        <button onclick="YesterdayData(this)">어제</button>
                        <button onclick="TodayData(this)">오늘</button>
                        <button onclick="ThisWeekData(this)">주</button>
                        <button onclick="ThisMonthData(this)">월</button>
                        <div id="btn_Period" class="flex_mid V_Period">기간</div>
                        <input type="date" id="PeriodStart"/>
                        <p>~</p>
                        <input type="date" id="PeriodEnd"/>
                        <button onclick="ThisPeriod()">확인</button>
                    </div>
                    <div id="Controller">
                        <div></div>
                        <div>
                            <img id="BtnLeft" name="angle_left" src="../img/icon/angle_left.png" onclick="PagingLeft()" onmouseover="iconhover(this)" onmouseout="iconout(this)" />
                            <span class="Blank" id="TxtCurrentPage"></span>
                            <span>/</span>
                            <span id="TxtTotalPage"></span>
                            <img id="BtnRight" class="Blank" name="angle_right" src="../img/icon/angle_right.png" onclick="PagingRight()" onmouseover="iconhover(this)" onmouseout="iconout(this)" />
                        </div>
                    </div>
                    <div id="V_Pictures">
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="Modal" style="display: none;">
        </div>
    </div>
</div>
<!-- JS -->
<script src="../js/Viewer/P_Viewer.js"></script>