<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>기기 관리</title>
    <!-- CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
    <!-- CSS -->
    <Link href="../style/index.css" rel="stylesheet">
    <Link href="../style/S_DeviceMgt.css" rel="stylesheet">
</head>
<body>
    <header>
        <img onclick="Refresh()" src="../img/logo_txt.png"/>
        <div></div>
    </header>
    <div id="Body">
        <div id="Sidebar">
            <ul>
                <li id="M_Server" onclick="ClickedMenu(this)">
                    <span class="icon flex_mid"><img src="../img/icon/server.png" /></span>
                    <span>서버</span>
                </li>
                    <div id="DM_Server" style="display: none;">
                        <li onclick="AIMgt()" class="DetailedMenu">
                            인공지능 관리
                        </li>
                        <li onclick="DeviceMgt()" class="DetailedMenu">
                            기기 관리
                        </li>
                        <li onclick="PotholeState()" class="DetailedMenu">
                            포트홀 현황
                        </li>
                    </div>
                <li id="M_Inspection" onclick="ClickedMenu(this)">
                    <span class="icon flex_mid"><img src="../img/icon/inspect.png" /></span>
                    <span>포트홀 검수</span>
                </li>
                    <div id="DM_Inspection" style="display: none;">
                        <li onclick="PotholeInspect()" class="DetailedMenu">
                            포트홀 검수
                        </li>
                        <li onclick="Viewer()" class="DetailedMenu">
                            뷰어
                        </li>
                    </div>
                <li id="M_Chart" onclick="ClickedMenu(this)">
                    <span class="icon flex_mid"><img src="../img/icon/table_chart.png" /></span>
                    <span>통계</span>
                </li>
                    <div id="DM_Chart" style="display: none;">
                        <li onclick="TableChart()" class="DetailedMenu">
                            통계
                        </li>
                        <li onclick="ImgChart()" class="DetailedMenu">
                            보낸 포트홀 목록
                        </li>
                    </div>
            </ul>
        </div>
        <div class="Box flex_row">
            <div id="PageName">
                <li>기기 관리</li>
            </div>
            <div id="ContentsWrapper">
                <div id="Contents">
                    <div>
                        <div id="DateBtns">
                            <button id="btn_All" onclick="AllData(this)">전체</button>
                            <button onclick="YesterdayData(this)">어제</button>
                            <button onclick="TodayData(this)">오늘</button>
                            <button onclick="ThisWeekData(this)">주</button>
                            <button onclick="ThisMonthData(this)">월</button>
                            <div id="btn_Period" class="flex_mid Period">기간</div>
                            <input type="date" id="PeriodStart"/>
                            <p>~</p>
                            <input type="date" id="PeriodEnd"/>
                            <button onclick="ThisPeriod()">확인</button>
                        </div>
                        <table class="D_table_title">
                            <tr>
                                <th style="width: 20%;">기기 정보</th>
                                <th style="width: 65%;"></th>
                                <th style="width: 15%;"></th>
                            </tr>
                        </table>
                        <div id="DeviceList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="../js/lib/easypiechart.js"></script>
    <script src="../js/DeviceMgt/S_DeviceMgt.js"></script>
</body>
</html>